// .main-container {
//   margin-bottom: 300px;
// }

.card-container {
  width: 400px;
  height: 520px;
  margin: 40px auto 25px auto;
  position: relative;
  -webkit-perspective: 800;
}

#card {
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  position: absolute;
  text-align: center;
  font-size: 120px;
  line-height: 265px;
  font-weight: bold;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 9s;
}

#card figure {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  // -webkit-backface-visibility: hidden;
}

#card .card-top {
  background: transparent;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: translateZ(15px);
  color: black;
}
#card .middle-f {
  background: hsla( 240, 100%, 50%, 0.6 );
  border: 1px solid black;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: translateZ(1px);
}
#card .card-x-line {
  height: .1px;
  width: 160%;
  left: -30%;
  margin-top: 130px;
  border: 1px solid green;
}
#card .card-y-line {
  height: 140%;
  width: .1px;
  left: 50%;
  top: -20%;
  border: 1px solid red;
}
#card .card-z-line {
  height: .1px;
  width: 140%;
  left: -20%;
  line-height: 10px;
  margin-top: 130px;
  border: 1px solid blue;
  -webkit-transform: rotateY(90deg);
}

#card .axis {
  font-size: 10px;
}
#card .middle-b {
  background: hsla( 300, 100%, 50%, 0.6 );
  border: 1px solid black;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: rotateX(180deg) translateZ(1px);
}
#card .card-back {
  background: transparent;
  color: black;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: rotateX(180deg) translateZ(15px);
}
#card .card-top-unpack {
  color: black;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: translateZ(100px);
}
#card .card-middle-f-unpack {
  background: hsla( 240, 100%, 50%, 0.6 );
  border: 1px solid black;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: translateZ(40px);
}
#card .card-middle-b-unpack {
  background: hsla( 300, 100%, 50%, 0.6 );
  border: 1px solid black;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: rotateX(180deg) translateZ(40px);
}
#card .card-back-unpack {
  color: black;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform: rotateX(180deg) translateZ(100px);
}


#card.flipped {
  -webkit-transform: rotateY(180deg);
}

#card.card-free-spin {
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  position: absolute;
  text-align: center;
  font-size: 120px;
  line-height: 265px;
  font-weight: bold;
  animation: spin 15s infinite linear;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 9s;
}

#flip-button {
  width: 100%;
  display: flex;
  justify-content: center;
}

#flip-button button {
  margin: 5px 10px;
}

section.axis-legend {
    display: flex;
    justify-content: center;
}

.axis-legend p {
    margin: 0px 25px;
    margin-bottom: 20px;
    font-size: 30px;
}

p#x-axis {
    color: green;
    border: 3px solid green;
    padding: 1px 15px;
}

p#y-axis {
    color: red;
    border: 3px solid red;
    padding: 1px 15px;
}

p#z-axis {
    color: blue;
    border: 3px solid blue;
    padding: 1px 15px;
}

@keyframes spin {
  from { transform: rotateY(0) rotateX(0); }
  to { transform: rotateY(-360deg) rotateX(360deg); }
}
